#   Application settings
APP_PROTO_FILE=articles.proto
APP_URL=localhost:5004

#   Articles settings
ARTICLES_LIST_MAX_LIMIT=50
HUBS_LIST_MAX_LIMIT=50
TAGS_LIST_MAX_LIMIT=50

#   Search settings
SEARCH_SERVICE_RABBITMQ_USER=admin
SEARCH_SERVICE_RABBITMQ_PASSWORD=admin
SEARCH_SERVICE_RABBITMQ_HOST=localhost:5672
SEARCH_SERVICE_RABBITMQ_QUEUE_NAME=search-subscribers

#   Postgres settings
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=dbname

#   Database settings
DB_HOST=127.0.0.1
DB_PORT=5432
DB_SCHEMA=dbname

#   Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer